{
  "name": "assets",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "type": "module",
  "devDependencies": {
    "daisyui": "^4.12.10"
  }
}
